Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lejos
Bundle-Version: 3.0.0
Bundle-ClassPath: lib/commons-cli-1.0.jar,lib/pcrcxcomm.jar,lib/vision.jar,lib/jtools.jar,lib/bcel-5.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-AutoStart: true
Provide-Package: josx.rcxcomm,
 josx.rcxcomm.remotecontrol,
 josx.vision,
 js.classfile,
 js.common,
 js.tinyvm,
 js.tinyvm.gameboy,
 js.tinyvm.io,
 js.tinyvm.util,
 js.tools,
 org.apache.commons.cli,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals
