Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lejos.ldt.core; singleton=true
Bundle-Version: 1.2.0
Bundle-ClassPath: ldt-core.jar
Bundle-Activator: org.lejos.tools.eclipse.plugin.LejosPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.lejos.tools,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime
Eclipse-AutoStart: true
Plugin-Class: org.lejos.tools.eclipse.plugin.LejosPlugin
Provide-Package: org.lejos.tools.eclipse,
 org.lejos.tools.eclipse.plugin,
 org.lejos.tools.eclipse.plugin.actions,
 org.lejos.tools.eclipse.plugin.launch,
 org.lejos.tools.eclipse.plugin.natures,
 org.lejos.tools.eclipse.plugin.util,
 org.lejos.tools.eclipse.plugin.wizards
