<!--
  ==================================================
  Buildfile for java build of leJOS update site.
  $Id$
  ==================================================
-->
<project name="leJOS update site build" default="zip" basedir=".">

  <!--
    ==================================================
    Setting up the global properties for the build
    all paths should be relative
    ==================================================
  -->

  <property name="zip" value="${basedir}/org.lejos.ldt_1.2.0.zip"/>
  <property name="deploy" value="g:/websites/markusheiden.de/ldt/update"/>

  <!--
    ==================================================
    Create deploy zip file
    ==================================================
  -->
  <target name="zip" description="create deploy zip file">
  	<delete file="${zip}"/>
  	<zip file="${zip}" update="false">
      <fileset dir="${basedir}">
      	<include name="features/**"/>
      	<include name="plugins/**"/>
      	<include name="site.xml"/>
      </fileset>
  	</zip>
  </target>

  <!--
    ==================================================
    Create deploy zip file
    ==================================================
  -->
  <target name="deploy" description="deploy feature to website">
  	<copy todir="${deploy}" overwrite="true">
      <fileset dir="${basedir}">
      	<include name="features/**"/>
      	<include name="plugins/**"/>
      	<include name="site.xml"/>
      </fileset>
  	</copy>
  </target>

</project>
