<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Oct 16 03:55:20 PDT 2003 -->
<TITLE>
Uses of Class org.apache.commons.cli.CommandLine
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.commons.cli.CommandLine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.cli.CommandLine</B></H2>
</CENTER>
<A NAME="org.apache.commons.cli"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A> in <A HREF="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A> declared as <A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#cmd">cmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandline instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A> that return <A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineParser.</B><B><A HREF="../../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[])">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineParser.</B><B><A HREF="../../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineParser.</B><B><A HREF="../../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], boolean)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineParser.</B><B><A HREF="../../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties, boolean)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[])">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified <code>arguments</code> 
 based on the specifed <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], boolean)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified <code>arguments</code> 
 based on the specifed <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties, boolean)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
