<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Oct 16 03:55:20 PDT 2003 -->
<TITLE>
Uses of Class org.apache.commons.cli.Options
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.commons.cli.Options";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.cli.Options</B></H2>
</CENTER>
<A NAME="org.apache.commons.cli"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A> in <A HREF="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A> declared as <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></CODE></FONT></TD>
<TD><CODE><B>PosixParser.</B><B><A HREF="../../../../../org/apache/commons/cli/PosixParser.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the command line Options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current Options</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A> that return <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></CODE></FONT></TD>
<TD><CODE><B>PatternOptionBuilder.</B><B><A HREF="../../../../../org/apache/commons/cli/PatternOptionBuilder.html#parsePattern(java.lang.String)">parsePattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A> instance represented by 
 <code>pattern</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></CODE></FONT></TD>
<TD><CODE><B>Options.</B><B><A HREF="../../../../../org/apache/commons/cli/Options.html#addOptionGroup(org.apache.commons.cli.OptionGroup)">addOptionGroup</A></B>(<A HREF="../../../../../org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified option group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></CODE></FONT></TD>
<TD><CODE><B>Options.</B><B><A HREF="../../../../../org/apache/commons/cli/Options.html#addOption(java.lang.String, boolean, java.lang.String)">addOption</A></B>(java.lang.String&nbsp;opt,
          boolean&nbsp;hasArg,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an option that only contains a short-name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></CODE></FONT></TD>
<TD><CODE><B>Options.</B><B><A HREF="../../../../../org/apache/commons/cli/Options.html#addOption(java.lang.String, java.lang.String, boolean, java.lang.String)">addOption</A></B>(java.lang.String&nbsp;opt,
          java.lang.String&nbsp;longOpt,
          boolean&nbsp;hasArg,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an option that contains a short-name and a long-name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></CODE></FONT></TD>
<TD><CODE><B>Options.</B><B><A HREF="../../../../../org/apache/commons/cli/Options.html#addOption(org.apache.commons.cli.Option)">addOption</A></B>(<A HREF="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an option instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A> with parameters of type <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>PosixParser.</B><B><A HREF="../../../../../org/apache/commons/cli/PosixParser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)">flatten</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
        java.lang.String[]&nbsp;arguments,
        boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../../org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli"><CODE>Parser</CODE></A>'s abstract
 <A HREF="../../../../../org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><CODE>flatten</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, org.apache.commons.cli.Options)">printHelp</A></B>(java.lang.String&nbsp;cmdLineSyntax,
          <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, org.apache.commons.cli.Options, boolean)">printHelp</A></B>(java.lang.String&nbsp;cmdLineSyntax,
          <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)">printHelp</A></B>(java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          java.lang.String&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)">printHelp</A></B>(java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          java.lang.String&nbsp;footer,
          boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)">printHelp</A></B>(int&nbsp;width,
          java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          java.lang.String&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)">printHelp</A></B>(int&nbsp;width,
          java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          java.lang.String&nbsp;footer,
          boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String)">printHelp</A></B>(java.io.PrintWriter&nbsp;pw,
          int&nbsp;width,
          java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          int&nbsp;leftPad,
          int&nbsp;descPad,
          java.lang.String&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String, boolean)">printHelp</A></B>(java.io.PrintWriter&nbsp;pw,
          int&nbsp;width,
          java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          int&nbsp;leftPad,
          int&nbsp;descPad,
          java.lang.String&nbsp;footer,
          boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printUsage(java.io.PrintWriter, int, java.lang.String, org.apache.commons.cli.Options)">printUsage</A></B>(java.io.PrintWriter&nbsp;pw,
           int&nbsp;width,
           java.lang.String&nbsp;app,
           <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the usage statement for the specified application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#printOptions(java.io.PrintWriter, int, org.apache.commons.cli.Options, int, int)">printOptions</A></B>(java.io.PrintWriter&nbsp;pw,
             int&nbsp;width,
             <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
             int&nbsp;leftPad,
             int&nbsp;descPad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for the specified Options to the specified writer, 
 using the specified width, left padding and description padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli/HelpFormatter.html#renderOptions(java.lang.StringBuffer, int, org.apache.commons.cli.Options, int, int)">renderOptions</A></B>(java.lang.StringBuffer&nbsp;sb,
              int&nbsp;width,
              <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
              int&nbsp;leftPad,
              int&nbsp;descPad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the specified Options and return the rendered Options
 in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>GnuParser.</B><B><A HREF="../../../../../org/apache/commons/cli/GnuParser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)">flatten</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
        java.lang.String[]&nbsp;arguments,
        boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flatten method does so using the following rules:
 
  If an <A HREF="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><CODE>Option</CODE></A> exists for the first character of 
  the <code>arguments</code> entry <b>AND</b> an <A HREF="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><CODE>Option</CODE></A> 
  does not exist for the whole <code>argument</code> then
  add the first character as an option to the processed tokens
  list e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineParser.</B><B><A HREF="../../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[])">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineParser.</B><B><A HREF="../../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineParser.</B><B><A HREF="../../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], boolean)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineParser.</B><B><A HREF="../../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties, boolean)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)">flatten</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;opts,
        java.lang.String[]&nbsp;arguments,
        boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to reduce
 the <code>arguments</code> that have been passed to the parse 
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[])">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified <code>arguments</code> 
 based on the specifed <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], boolean)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified <code>arguments</code> 
 based on the specifed <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties, boolean)">parse</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>BasicParser.</B><B><A HREF="../../../../../org/apache/commons/cli/BasicParser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)">flatten</A></B>(<A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
        java.lang.String[]&nbsp;arguments,
        boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple implementation of <A HREF="../../../../../org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli"><CODE>Parser</CODE></A>'s abstract
 <A HREF="../../../../../org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><CODE>flatten</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
