# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=leJOS Development Tools

# "providerName" property - name of the company that provides the feature
providerName=lejos.org

# "updateSiteName" property - label for the update site
updateSiteName=leJOS Development Tool Update Site

# "description" property - description of the feature
description=leJOS Development Toolset - Support of leJOS development

# "copyright" property
copyright=(C) Copyright by Jochen Hiller and others

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=LICENSE.TXT

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
TODO extract from LICENSE.TXT
