<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Oct 16 03:55:21 PDT 2003 -->
<TITLE>
CommandLineParser
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli.CommandLineParser interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandLineParser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli</FONT>
<BR>
Interface CommandLineParser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CommandLineParser</B></DL>

<P>
A class that implements the <code>CommandLineParser</code> interface 
 can parse a String array according to the <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A> specified
 and return a <A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><CODE>CommandLine</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Keyes (john at integralsource.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[])">parse</A></B>(<A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], boolean)">parse</A></B>(<A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties)">parse</A></B>(<A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties, boolean)">parse</A></B>(<A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
      java.lang.String[]&nbsp;arguments,
      java.util.Properties&nbsp;properties,
      boolean&nbsp;stopAtNonOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and
 properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(org.apache.commons.cli.Options, java.lang.String[])"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A> <B>parse</B>(<A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                         java.lang.String[]&nbsp;arguments)
                  throws <A HREF="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A></PRE>
<DL>
<DD>Parse the arguments according to the specified options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the specified Options<DD><CODE>arguments</CODE> - the command line arguments
<DT><B>Returns:</B><DD>the list of atomic option and value tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A></CODE> - if there are any problems encountered
 while parsing the command line tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A> <B>parse</B>(<A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                         java.lang.String[]&nbsp;arguments,
                         java.util.Properties&nbsp;properties)
                  throws <A HREF="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A></PRE>
<DL>
<DD>Parse the arguments according to the specified options and
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the specified Options<DD><CODE>arguments</CODE> - the command line arguments<DD><CODE>properties</CODE> - command line option name-value pairs
<DT><B>Returns:</B><DD>the list of atomic option and value tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A></CODE> - if there are any problems encountered
 while parsing the command line tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.commons.cli.Options, java.lang.String[], boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A> <B>parse</B>(<A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                         java.lang.String[]&nbsp;arguments,
                         boolean&nbsp;stopAtNonOption)
                  throws <A HREF="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A></PRE>
<DL>
<DD>Parse the arguments according to the specified options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the specified Options<DD><CODE>arguments</CODE> - the command line arguments<DD><CODE>stopAtNonOption</CODE> - specifies whether to continue parsing the
 arguments if a non option is encountered.
<DT><B>Returns:</B><DD>the list of atomic option and value tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A></CODE> - if there are any problems encountered
 while parsing the command line tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A> <B>parse</B>(<A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                         java.lang.String[]&nbsp;arguments,
                         java.util.Properties&nbsp;properties,
                         boolean&nbsp;stopAtNonOption)
                  throws <A HREF="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A></PRE>
<DL>
<DD>Parse the arguments according to the specified options and
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the specified Options<DD><CODE>arguments</CODE> - the command line arguments<DD><CODE>properties</CODE> - command line option name-value pairs<DD><CODE>stopAtNonOption</CODE> - specifies whether to continue parsing the
<DT><B>Returns:</B><DD>the list of atomic option and value tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A></CODE> - if there are any problems encountered
 while parsing the command line tokens.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
