<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Oct 16 03:55:21 PDT 2003 -->
<TITLE>
HelpFormatter
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli.HelpFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HelpFormatter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HelpFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/cli/HelpFormatter.StringBufferComparator.html" title="class in org.apache.commons.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli</FONT>
<BR>
Class HelpFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.cli.HelpFormatter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HelpFormatter</B><DT>extends java.lang.Object</DL>

<P>
A formatter of help messages for the current command line options
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Slawek Zachcial, John Keyes (john at integralsource.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.StringBufferComparator.html" title="class in org.apache.commons.cli">HelpFormatter.StringBufferComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the <code>Comparator</code> interface
 for comparing StringBuffers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_ARG_NAME">DEFAULT_ARG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default name for an argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_DESC_PAD">DEFAULT_DESC_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_LEFT_PAD">DEFAULT_LEFT_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default padding to the left of each line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_LONG_OPT_PREFIX">DEFAULT_LONG_OPT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default prefix for long Option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_OPT_PREFIX">DEFAULT_OPT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default prefix for shortOpts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_SYNTAX_PREFIX">DEFAULT_SYNTAX_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the string to display at the begining of the usage statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default number of characters per line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultArgName">defaultArgName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultDescPad">defaultDescPad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultLeftPad">defaultLeftPad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amount of padding to the left of each line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultLongOptPrefix">defaultLongOptPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the long Opt prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultNewLine">defaultNewLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the new line character/string ??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultOptPrefix">defaultOptPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the shortOpt prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultSyntaxPrefix">defaultSyntaxPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the string to display at the begining of the usage statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultWidth">defaultWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of characters per line</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#HelpFormatter()">HelpFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#appendOption(java.lang.StringBuffer, org.apache.commons.cli.Option, boolean)">appendOption</A></B>(java.lang.StringBuffer&nbsp;buff,
             <A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>&nbsp;option,
             boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the usage clause for an Option to a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#appendOptionGroup(java.lang.StringBuffer, org.apache.commons.cli.OptionGroup)">appendOptionGroup</A></B>(java.lang.StringBuffer&nbsp;buff,
                  <A HREF="../../../../org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the usage clause for an OptionGroup to a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#createPadding(int)">createPadding</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String of padding of length <code>len</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#findWrapPos(java.lang.String, int, int)">findWrapPos</A></B>(java.lang.String&nbsp;text,
            int&nbsp;width,
            int&nbsp;startPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next text wrap position after <code>startPos</code> for the 
 text in <code>text</code> with the column width <code>width</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getArgName()">getArgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'argName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getDescPadding()">getDescPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'descPadding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getLeftPadding()">getLeftPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'leftPadding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getLongOptPrefix()">getLongOptPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'longOptPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getNewLine()">getNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'newLine'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getOptPrefix()">getOptPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'optPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getSyntaxPrefix()">getSyntaxPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'syntaxPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'width'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)">printHelp</A></B>(int&nbsp;width,
          java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          java.lang.String&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)">printHelp</A></B>(int&nbsp;width,
          java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          java.lang.String&nbsp;footer,
          boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String)">printHelp</A></B>(java.io.PrintWriter&nbsp;pw,
          int&nbsp;width,
          java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          int&nbsp;leftPad,
          int&nbsp;descPad,
          java.lang.String&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String, boolean)">printHelp</A></B>(java.io.PrintWriter&nbsp;pw,
          int&nbsp;width,
          java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          int&nbsp;leftPad,
          int&nbsp;descPad,
          java.lang.String&nbsp;footer,
          boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, org.apache.commons.cli.Options)">printHelp</A></B>(java.lang.String&nbsp;cmdLineSyntax,
          <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, org.apache.commons.cli.Options, boolean)">printHelp</A></B>(java.lang.String&nbsp;cmdLineSyntax,
          <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)">printHelp</A></B>(java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          java.lang.String&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)">printHelp</A></B>(java.lang.String&nbsp;cmdLineSyntax,
          java.lang.String&nbsp;header,
          <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
          java.lang.String&nbsp;footer,
          boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printOptions(java.io.PrintWriter, int, org.apache.commons.cli.Options, int, int)">printOptions</A></B>(java.io.PrintWriter&nbsp;pw,
             int&nbsp;width,
             <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
             int&nbsp;leftPad,
             int&nbsp;descPad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for the specified Options to the specified writer, 
 using the specified width, left padding and description padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printUsage(java.io.PrintWriter, int, java.lang.String)">printUsage</A></B>(java.io.PrintWriter&nbsp;pw,
           int&nbsp;width,
           java.lang.String&nbsp;cmdLineSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the cmdLineSyntax to the specified writer, using the
 specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printUsage(java.io.PrintWriter, int, java.lang.String, org.apache.commons.cli.Options)">printUsage</A></B>(java.io.PrintWriter&nbsp;pw,
           int&nbsp;width,
           java.lang.String&nbsp;app,
           <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the usage statement for the specified application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printWrapped(java.io.PrintWriter, int, int, java.lang.String)">printWrapped</A></B>(java.io.PrintWriter&nbsp;pw,
             int&nbsp;width,
             int&nbsp;nextLineTabStop,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the specified text to the specified PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printWrapped(java.io.PrintWriter, int, java.lang.String)">printWrapped</A></B>(java.io.PrintWriter&nbsp;pw,
             int&nbsp;width,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the specified text to the specified PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#renderOptions(java.lang.StringBuffer, int, org.apache.commons.cli.Options, int, int)">renderOptions</A></B>(java.lang.StringBuffer&nbsp;sb,
              int&nbsp;width,
              <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
              int&nbsp;leftPad,
              int&nbsp;descPad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the specified Options and return the rendered Options
 in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#renderWrappedText(java.lang.StringBuffer, int, int, java.lang.String)">renderWrappedText</A></B>(java.lang.StringBuffer&nbsp;sb,
                  int&nbsp;width,
                  int&nbsp;nextLineTabStop,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the specified text and return the rendered Options
 in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#rtrim(java.lang.String)">rtrim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the trailing whitespace from the specified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setArgName(java.lang.String)">setArgName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'argName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setDescPadding(int)">setDescPadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'descPadding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setLeftPadding(int)">setLeftPadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'leftPadding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setLongOptPrefix(java.lang.String)">setLongOptPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'longOptPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setNewLine(java.lang.String)">setNewLine</A></B>(java.lang.String&nbsp;newline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'newLine'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setOptPrefix(java.lang.String)">setOptPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'optPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setSyntaxPrefix(java.lang.String)">setSyntaxPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'syntaxPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'width'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>default number of characters per line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LEFT_PAD"><!-- --></A><H3>
DEFAULT_LEFT_PAD</H3>
<PRE>
public static final int <B>DEFAULT_LEFT_PAD</B></PRE>
<DL>
<DD>default padding to the left of each line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_LEFT_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DESC_PAD"><!-- --></A><H3>
DEFAULT_DESC_PAD</H3>
<PRE>
public static final int <B>DEFAULT_DESC_PAD</B></PRE>
<DL>
<DD>??
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_DESC_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SYNTAX_PREFIX"><!-- --></A><H3>
DEFAULT_SYNTAX_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SYNTAX_PREFIX</B></PRE>
<DL>
<DD>the string to display at the begining of the usage statement
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_SYNTAX_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OPT_PREFIX"><!-- --></A><H3>
DEFAULT_OPT_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_OPT_PREFIX</B></PRE>
<DL>
<DD>default prefix for shortOpts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_OPT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LONG_OPT_PREFIX"><!-- --></A><H3>
DEFAULT_LONG_OPT_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LONG_OPT_PREFIX</B></PRE>
<DL>
<DD>default prefix for long Option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_LONG_OPT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ARG_NAME"><!-- --></A><H3>
DEFAULT_ARG_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ARG_NAME</B></PRE>
<DL>
<DD>default name for an argument
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_ARG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultWidth"><!-- --></A><H3>
defaultWidth</H3>
<PRE>
private int <B>defaultWidth</B></PRE>
<DL>
<DD>number of characters per line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLeftPad"><!-- --></A><H3>
defaultLeftPad</H3>
<PRE>
private int <B>defaultLeftPad</B></PRE>
<DL>
<DD>amount of padding to the left of each line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultDescPad"><!-- --></A><H3>
defaultDescPad</H3>
<PRE>
private int <B>defaultDescPad</B></PRE>
<DL>
<DD>??
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultSyntaxPrefix"><!-- --></A><H3>
defaultSyntaxPrefix</H3>
<PRE>
private java.lang.String <B>defaultSyntaxPrefix</B></PRE>
<DL>
<DD>the string to display at the begining of the usage statement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultNewLine"><!-- --></A><H3>
defaultNewLine</H3>
<PRE>
private java.lang.String <B>defaultNewLine</B></PRE>
<DL>
<DD>the new line character/string ??
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultOptPrefix"><!-- --></A><H3>
defaultOptPrefix</H3>
<PRE>
private java.lang.String <B>defaultOptPrefix</B></PRE>
<DL>
<DD>the shortOpt prefix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLongOptPrefix"><!-- --></A><H3>
defaultLongOptPrefix</H3>
<PRE>
private java.lang.String <B>defaultLongOptPrefix</B></PRE>
<DL>
<DD>the long Opt prefix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultArgName"><!-- --></A><H3>
defaultArgName</H3>
<PRE>
private java.lang.String <B>defaultArgName</B></PRE>
<DL>
<DD>the name of the argument
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HelpFormatter()"><!-- --></A><H3>
HelpFormatter</H3>
<PRE>
public <B>HelpFormatter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the 'width'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new value of 'width'</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the 'width'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'width'</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftPadding(int)"><!-- --></A><H3>
setLeftPadding</H3>
<PRE>
public void <B>setLeftPadding</B>(int&nbsp;padding)</PRE>
<DL>
<DD>Sets the 'leftPadding'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the new value of 'leftPadding'</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPadding()"><!-- --></A><H3>
getLeftPadding</H3>
<PRE>
public int <B>getLeftPadding</B>()</PRE>
<DL>
<DD>Returns the 'leftPadding'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'leftPadding'</DL>
</DD>
</DL>
<HR>

<A NAME="setDescPadding(int)"><!-- --></A><H3>
setDescPadding</H3>
<PRE>
public void <B>setDescPadding</B>(int&nbsp;padding)</PRE>
<DL>
<DD>Sets the 'descPadding'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the new value of 'descPadding'</DL>
</DD>
</DL>
<HR>

<A NAME="getDescPadding()"><!-- --></A><H3>
getDescPadding</H3>
<PRE>
public int <B>getDescPadding</B>()</PRE>
<DL>
<DD>Returns the 'descPadding'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'descPadding'</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntaxPrefix(java.lang.String)"><!-- --></A><H3>
setSyntaxPrefix</H3>
<PRE>
public void <B>setSyntaxPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Sets the 'syntaxPrefix'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the new value of 'syntaxPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxPrefix()"><!-- --></A><H3>
getSyntaxPrefix</H3>
<PRE>
public java.lang.String <B>getSyntaxPrefix</B>()</PRE>
<DL>
<DD>Returns the 'syntaxPrefix'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'syntaxPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLine(java.lang.String)"><!-- --></A><H3>
setNewLine</H3>
<PRE>
public void <B>setNewLine</B>(java.lang.String&nbsp;newline)</PRE>
<DL>
<DD>Sets the 'newLine'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newline</CODE> - the new value of 'newLine'</DL>
</DD>
</DL>
<HR>

<A NAME="getNewLine()"><!-- --></A><H3>
getNewLine</H3>
<PRE>
public java.lang.String <B>getNewLine</B>()</PRE>
<DL>
<DD>Returns the 'newLine'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'newLine'</DL>
</DD>
</DL>
<HR>

<A NAME="setOptPrefix(java.lang.String)"><!-- --></A><H3>
setOptPrefix</H3>
<PRE>
public void <B>setOptPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Sets the 'optPrefix'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the new value of 'optPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="getOptPrefix()"><!-- --></A><H3>
getOptPrefix</H3>
<PRE>
public java.lang.String <B>getOptPrefix</B>()</PRE>
<DL>
<DD>Returns the 'optPrefix'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'optPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="setLongOptPrefix(java.lang.String)"><!-- --></A><H3>
setLongOptPrefix</H3>
<PRE>
public void <B>setLongOptPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Sets the 'longOptPrefix'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the new value of 'longOptPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="getLongOptPrefix()"><!-- --></A><H3>
getLongOptPrefix</H3>
<PRE>
public java.lang.String <B>getLongOptPrefix</B>()</PRE>
<DL>
<DD>Returns the 'longOptPrefix'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'longOptPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="setArgName(java.lang.String)"><!-- --></A><H3>
setArgName</H3>
<PRE>
public void <B>setArgName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the 'argName'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new value of 'argName'</DL>
</DD>
</DL>
<HR>

<A NAME="getArgName()"><!-- --></A><H3>
getArgName</H3>
<PRE>
public java.lang.String <B>getArgName</B>()</PRE>
<DL>
<DD>Returns the 'argName'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'argName'</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.lang.String, org.apache.commons.cli.Options)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>(java.lang.String&nbsp;cmdLineSyntax,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</PRE>
<DL>
<DD><p>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to
 System.out.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>options</CODE> - the Options instance</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.lang.String, org.apache.commons.cli.Options, boolean)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>(java.lang.String&nbsp;cmdLineSyntax,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      boolean&nbsp;autoUsage)</PRE>
<DL>
<DD><p>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to 
 System.out.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>options</CODE> - the Options instance<DD><CODE>autoUsage</CODE> - whether to print an automatically generated 
 usage statement</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>(java.lang.String&nbsp;cmdLineSyntax,
                      java.lang.String&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      java.lang.String&nbsp;footer)</PRE>
<DL>
<DD><p>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to
 System.out.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>footer</CODE> - the banner to display at the end of the help</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>(java.lang.String&nbsp;cmdLineSyntax,
                      java.lang.String&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      java.lang.String&nbsp;footer,
                      boolean&nbsp;autoUsage)</PRE>
<DL>
<DD><p>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to 
 System.out.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>footer</CODE> - the banner to display at the end of the help<DD><CODE>autoUsage</CODE> - whether to print an automatically generated 
 usage statement</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>(int&nbsp;width,
                      java.lang.String&nbsp;cmdLineSyntax,
                      java.lang.String&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      java.lang.String&nbsp;footer)</PRE>
<DL>
<DD><p>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to
 System.out.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the number of characters to be displayed on each line<DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>footer</CODE> - the banner to display at the end of the help</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>(int&nbsp;width,
                      java.lang.String&nbsp;cmdLineSyntax,
                      java.lang.String&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      java.lang.String&nbsp;footer,
                      boolean&nbsp;autoUsage)</PRE>
<DL>
<DD><p>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to
 System.out.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the number of characters to be displayed on each line<DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>footer</CODE> - the banner to display at the end of the help<DD><CODE>autoUsage</CODE> - whether to print an automatically generated 
 usage statement</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>(java.io.PrintWriter&nbsp;pw,
                      int&nbsp;width,
                      java.lang.String&nbsp;cmdLineSyntax,
                      java.lang.String&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      int&nbsp;leftPad,
                      int&nbsp;descPad,
                      java.lang.String&nbsp;footer)</PRE>
<DL>
<DD><p>Print the help for <code>options</code> with the specified
 command line syntax.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the writer to which the help will be written<DD><CODE>width</CODE> - the number of characters to be displayed on each line<DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>leftPad</CODE> - the number of characters of padding to be prefixed
 to each line<DD><CODE>descPad</CODE> - the number of characters of padding to be prefixed
 to each description line<DD><CODE>footer</CODE> - the banner to display at the end of the help</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String, boolean)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>(java.io.PrintWriter&nbsp;pw,
                      int&nbsp;width,
                      java.lang.String&nbsp;cmdLineSyntax,
                      java.lang.String&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      int&nbsp;leftPad,
                      int&nbsp;descPad,
                      java.lang.String&nbsp;footer,
                      boolean&nbsp;autoUsage)</PRE>
<DL>
<DD><p>Print the help for <code>options</code> with the specified
 command line syntax.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the writer to which the help will be written<DD><CODE>width</CODE> - the number of characters to be displayed on each line<DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>leftPad</CODE> - the number of characters of padding to be prefixed
 to each line<DD><CODE>descPad</CODE> - the number of characters of padding to be prefixed
 to each description line<DD><CODE>footer</CODE> - the banner to display at the end of the help<DD><CODE>autoUsage</CODE> - whether to print an automatically generated 
 usage statement</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage(java.io.PrintWriter, int, java.lang.String, org.apache.commons.cli.Options)"><!-- --></A><H3>
printUsage</H3>
<PRE>
public void <B>printUsage</B>(java.io.PrintWriter&nbsp;pw,
                       int&nbsp;width,
                       java.lang.String&nbsp;app,
                       <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</PRE>
<DL>
<DD><p>Prints the usage statement for the specified application.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The PrintWriter to print the usage statement<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>app</CODE> - The application name<DD><CODE>options</CODE> - The command line Options</DL>
</DD>
</DL>
<HR>

<A NAME="appendOptionGroup(java.lang.StringBuffer, org.apache.commons.cli.OptionGroup)"><!-- --></A><H3>
appendOptionGroup</H3>
<PRE>
private static void <B>appendOptionGroup</B>(java.lang.StringBuffer&nbsp;buff,
                                      <A HREF="../../../../org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Appends the usage clause for an OptionGroup to a StringBuffer.  
 The clause is wrapped in square brackets if the group is required.
 The display of the options is handled by appendOption
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the StringBuffer to append to<DD><CODE>group</CODE> - the group to append<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#appendOption(java.lang.StringBuffer, org.apache.commons.cli.Option, boolean)"><CODE>appendOption(StringBuffer,Option,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendOption(java.lang.StringBuffer, org.apache.commons.cli.Option, boolean)"><!-- --></A><H3>
appendOption</H3>
<PRE>
private static void <B>appendOption</B>(java.lang.StringBuffer&nbsp;buff,
                                 <A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>&nbsp;option,
                                 boolean&nbsp;required)</PRE>
<DL>
<DD>Appends the usage clause for an Option to a StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the StringBuffer to append to<DD><CODE>option</CODE> - the Option to append<DD><CODE>required</CODE> - whether the Option is required or not</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage(java.io.PrintWriter, int, java.lang.String)"><!-- --></A><H3>
printUsage</H3>
<PRE>
public void <B>printUsage</B>(java.io.PrintWriter&nbsp;pw,
                       int&nbsp;width,
                       java.lang.String&nbsp;cmdLineSyntax)</PRE>
<DL>
<DD><p>Print the cmdLineSyntax to the specified writer, using the
 specified width.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The printWriter to write the help to<DD><CODE>width</CODE> - The number of characters per line for the usage statement.<DD><CODE>cmdLineSyntax</CODE> - The usage statement.</DL>
</DD>
</DL>
<HR>

<A NAME="printOptions(java.io.PrintWriter, int, org.apache.commons.cli.Options, int, int)"><!-- --></A><H3>
printOptions</H3>
<PRE>
public void <B>printOptions</B>(java.io.PrintWriter&nbsp;pw,
                         int&nbsp;width,
                         <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                         int&nbsp;leftPad,
                         int&nbsp;descPad)</PRE>
<DL>
<DD><p>Print the help for the specified Options to the specified writer, 
 using the specified width, left padding and description padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The printWriter to write the help to<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>options</CODE> - The command line Options<DD><CODE>leftPad</CODE> - the number of characters of padding to be prefixed
 to each line<DD><CODE>descPad</CODE> - the number of characters of padding to be prefixed
 to each description line</DL>
</DD>
</DL>
<HR>

<A NAME="printWrapped(java.io.PrintWriter, int, java.lang.String)"><!-- --></A><H3>
printWrapped</H3>
<PRE>
public void <B>printWrapped</B>(java.io.PrintWriter&nbsp;pw,
                         int&nbsp;width,
                         java.lang.String&nbsp;text)</PRE>
<DL>
<DD><p>Print the specified text to the specified PrintWriter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The printWriter to write the help to<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>text</CODE> - The text to be written to the PrintWriter</DL>
</DD>
</DL>
<HR>

<A NAME="printWrapped(java.io.PrintWriter, int, int, java.lang.String)"><!-- --></A><H3>
printWrapped</H3>
<PRE>
public void <B>printWrapped</B>(java.io.PrintWriter&nbsp;pw,
                         int&nbsp;width,
                         int&nbsp;nextLineTabStop,
                         java.lang.String&nbsp;text)</PRE>
<DL>
<DD><p>Print the specified text to the specified PrintWriter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The printWriter to write the help to<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>nextLineTabStop</CODE> - The position on the next line for the first tab.<DD><CODE>text</CODE> - The text to be written to the PrintWriter</DL>
</DD>
</DL>
<HR>

<A NAME="renderOptions(java.lang.StringBuffer, int, org.apache.commons.cli.Options, int, int)"><!-- --></A><H3>
renderOptions</H3>
<PRE>
protected java.lang.StringBuffer <B>renderOptions</B>(java.lang.StringBuffer&nbsp;sb,
                                               int&nbsp;width,
                                               <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                                               int&nbsp;leftPad,
                                               int&nbsp;descPad)</PRE>
<DL>
<DD><p>Render the specified Options and return the rendered Options
 in a StringBuffer.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - The StringBuffer to place the rendered Options into.<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>options</CODE> - The command line Options<DD><CODE>leftPad</CODE> - the number of characters of padding to be prefixed
 to each line<DD><CODE>descPad</CODE> - the number of characters of padding to be prefixed
 to each description line
<DT><B>Returns:</B><DD>the StringBuffer with the rendered Options contents.</DL>
</DD>
</DL>
<HR>

<A NAME="renderWrappedText(java.lang.StringBuffer, int, int, java.lang.String)"><!-- --></A><H3>
renderWrappedText</H3>
<PRE>
protected java.lang.StringBuffer <B>renderWrappedText</B>(java.lang.StringBuffer&nbsp;sb,
                                                   int&nbsp;width,
                                                   int&nbsp;nextLineTabStop,
                                                   java.lang.String&nbsp;text)</PRE>
<DL>
<DD><p>Render the specified text and return the rendered Options
 in a StringBuffer.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - The StringBuffer to place the rendered text into.<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>nextLineTabStop</CODE> - The position on the next line for the first tab.<DD><CODE>text</CODE> - The text to be rendered.
<DT><B>Returns:</B><DD>the StringBuffer with the rendered Options contents.</DL>
</DD>
</DL>
<HR>

<A NAME="findWrapPos(java.lang.String, int, int)"><!-- --></A><H3>
findWrapPos</H3>
<PRE>
protected int <B>findWrapPos</B>(java.lang.String&nbsp;text,
                          int&nbsp;width,
                          int&nbsp;startPos)</PRE>
<DL>
<DD>Finds the next text wrap position after <code>startPos</code> for the 
 text in <code>text</code> with the column width <code>width</code>.
 The wrap point is the last postion before startPos+width having a 
 whitespace character (space, \n, \r).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text being searched for the wrap position<DD><CODE>width</CODE> - width of the wrapped text<DD><CODE>startPos</CODE> - position from which to start the lookup whitespace 
 character
<DT><B>Returns:</B><DD>postion on which the text must be wrapped or -1 if the wrap 
 position is at the end of the text</DL>
</DD>
</DL>
<HR>

<A NAME="createPadding(int)"><!-- --></A><H3>
createPadding</H3>
<PRE>
protected java.lang.String <B>createPadding</B>(int&nbsp;len)</PRE>
<DL>
<DD><p>Return a String of padding of length <code>len</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The length of the String of padding to create.
<DT><B>Returns:</B><DD>The String of padding</DL>
</DD>
</DL>
<HR>

<A NAME="rtrim(java.lang.String)"><!-- --></A><H3>
rtrim</H3>
<PRE>
protected java.lang.String <B>rtrim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Remove the trailing whitespace from the specified String.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String to remove the trailing padding from.
<DT><B>Returns:</B><DD>The String of without the trailing padding</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HelpFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/cli/HelpFormatter.StringBufferComparator.html" title="class in org.apache.commons.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
