<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Oct 16 03:55:22 PDT 2003 -->
<TITLE>
OptionBuilder
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli.OptionBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OptionBuilder";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli</FONT>
<BR>
Class OptionBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.cli.OptionBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OptionBuilder</B><DT>extends java.lang.Object</DL>

<P>
<p>OptionBuilder allows the user to create Options using descriptive
 methods.</p>
 <p>Details on the Builder pattern can be found at 
 <a href="http://c2.com/cgi-bin/wiki?BuilderPattern">
 http://c2.com/cgi-bin/wiki?BuilderPattern</a>.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>John Keyes (john at integralsource.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#argName">argName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argument name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option builder instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#longopt">longopt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#numberOfArgs">numberOfArgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#optionalArg">optionalArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option can have an optional argument value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#required">required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is required?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#valuesep">valuesep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value separator for argument value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#OptionBuilder()">OptionBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private constructor to prevent instances being created</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Option using the current settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#create(char)">create</A></B>(char&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Option using the current settings and with 
 the specified Option <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Option using the current settings and with 
 the specified Option <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#hasArg()">hasArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created will require an argument value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#hasArg(boolean)">hasArg</A></B>(boolean&nbsp;hasArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created will require an argument value if
 <code>hasArg</code> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#hasArgs()">hasArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created can have unlimited argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#hasArgs(int)">hasArgs</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created can have <code>num</code> 
 argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#hasOptionalArg()">hasOptionalArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option can have an optional argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#hasOptionalArgs()">hasOptionalArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option can have an unlimited number of
 optional arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#hasOptionalArgs(int)">hasOptionalArgs</A></B>(int&nbsp;numArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option can have the specified number of 
 optional arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created will be required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#isRequired(boolean)">isRequired</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created will be required if <code>required</code>
 is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the member variables to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#withArgName(java.lang.String)">withArgName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created will have the specified argument value 
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#withDescription(java.lang.String)">withDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created will have the specified description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#withLongOpt(java.lang.String)">withLongOpt</A></B>(java.lang.String&nbsp;longopt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created will have the following long option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#withType(java.lang.Object)">withType</A></B>(java.lang.Object&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created will have a value that will be an instance 
 of <code>type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#withValueSeparator()">withValueSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created uses '<code>=</code>' as a means to
 separate argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/OptionBuilder.html#withValueSeparator(char)">withValueSeparator</A></B>(char&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next Option created uses <code>sep</code> as a means to
 separate argument values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="longopt"><!-- --></A><H3>
longopt</H3>
<PRE>
private static java.lang.String <B>longopt</B></PRE>
<DL>
<DD>long option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
private static java.lang.String <B>description</B></PRE>
<DL>
<DD>option description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="argName"><!-- --></A><H3>
argName</H3>
<PRE>
private static java.lang.String <B>argName</B></PRE>
<DL>
<DD>argument name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="required"><!-- --></A><H3>
required</H3>
<PRE>
private static boolean <B>required</B></PRE>
<DL>
<DD>is required?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfArgs"><!-- --></A><H3>
numberOfArgs</H3>
<PRE>
private static int <B>numberOfArgs</B></PRE>
<DL>
<DD>the number of arguments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
private static java.lang.Object <B>type</B></PRE>
<DL>
<DD>option type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionalArg"><!-- --></A><H3>
optionalArg</H3>
<PRE>
private static boolean <B>optionalArg</B></PRE>
<DL>
<DD>option can have an optional argument value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="valuesep"><!-- --></A><H3>
valuesep</H3>
<PRE>
private static char <B>valuesep</B></PRE>
<DL>
<DD>value separator for argument value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
private static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>instance</B></PRE>
<DL>
<DD>option builder instance
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OptionBuilder()"><!-- --></A><H3>
OptionBuilder</H3>
<PRE>
private <B>OptionBuilder</B>()</PRE>
<DL>
<DD>private constructor to prevent instances being created
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
private static void <B>reset</B>()</PRE>
<DL>
<DD><p>Resets the member variables to their default values.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLongOpt(java.lang.String)"><!-- --></A><H3>
withLongOpt</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>withLongOpt</B>(java.lang.String&nbsp;longopt)</PRE>
<DL>
<DD><p>The next Option created will have the following long option value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longopt</CODE> - the long option value
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="hasArg()"><!-- --></A><H3>
hasArg</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>hasArg</B>()</PRE>
<DL>
<DD><p>The next Option created will require an argument value.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="hasArg(boolean)"><!-- --></A><H3>
hasArg</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>hasArg</B>(boolean&nbsp;hasArg)</PRE>
<DL>
<DD><p>The next Option created will require an argument value if
 <code>hasArg</code> is true.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasArg</CODE> - if true then the Option has an argument value
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="withArgName(java.lang.String)"><!-- --></A><H3>
withArgName</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>withArgName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>The next Option created will have the specified argument value 
 name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for the argument value
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>isRequired</B>()</PRE>
<DL>
<DD><p>The next Option created will be required.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="withValueSeparator(char)"><!-- --></A><H3>
withValueSeparator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>withValueSeparator</B>(char&nbsp;sep)</PRE>
<DL>
<DD><p>The next Option created uses <code>sep</code> as a means to
 separate argument values.</p>

 <b>Example:</b>
 <pre>
 Option opt = OptionBuilder.withValueSeparator(':')
                           .create('D');

 CommandLine line = parser.parse(args);
 String propertyName = opt.getValue(0);
 String propertyValue = opt.getValue(1);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sep</CODE> - The value separator to be used for the argument values.
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="withValueSeparator()"><!-- --></A><H3>
withValueSeparator</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>withValueSeparator</B>()</PRE>
<DL>
<DD><p>The next Option created uses '<code>=</code>' as a means to
 separate argument values.</p>

 <b>Example:</b>
 <pre>
 Option opt = OptionBuilder.withValueSeparator()
                           .create('D');

 CommandLine line = parser.parse(args);
 String propertyName = opt.getValue(0);
 String propertyValue = opt.getValue(1);
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired(boolean)"><!-- --></A><H3>
isRequired</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>isRequired</B>(boolean&nbsp;required)</PRE>
<DL>
<DD><p>The next Option created will be required if <code>required</code>
 is true.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - if true then the Option is required
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="hasArgs()"><!-- --></A><H3>
hasArgs</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>hasArgs</B>()</PRE>
<DL>
<DD><p>The next Option created can have unlimited argument values.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="hasArgs(int)"><!-- --></A><H3>
hasArgs</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>hasArgs</B>(int&nbsp;num)</PRE>
<DL>
<DD><p>The next Option created can have <code>num</code> 
 argument values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number of args that the option can have
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="hasOptionalArg()"><!-- --></A><H3>
hasOptionalArg</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>hasOptionalArg</B>()</PRE>
<DL>
<DD><p>The next Option can have an optional argument.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="hasOptionalArgs()"><!-- --></A><H3>
hasOptionalArgs</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>hasOptionalArgs</B>()</PRE>
<DL>
<DD><p>The next Option can have an unlimited number of
 optional arguments.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="hasOptionalArgs(int)"><!-- --></A><H3>
hasOptionalArgs</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>hasOptionalArgs</B>(int&nbsp;numArgs)</PRE>
<DL>
<DD><p>The next Option can have the specified number of 
 optional arguments.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numArgs</CODE> - - the maximum number of optional arguments
 the next Option created can have.
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="withType(java.lang.Object)"><!-- --></A><H3>
withType</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>withType</B>(java.lang.Object&nbsp;type)</PRE>
<DL>
<DD><p>The next Option created will have a value that will be an instance 
 of <code>type</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the Options argument value
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="withDescription(java.lang.String)"><!-- --></A><H3>
withDescription</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A> <B>withDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><p>The next Option created will have the specified description</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a description of the Option's purpose
<DT><B>Returns:</B><DD>the OptionBuilder instance</DL>
</DD>
</DL>
<HR>

<A NAME="create(char)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A> <B>create</B>(char&nbsp;opt)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><p>Create an Option using the current settings and with 
 the specified Option <code>char</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - the character representation of the Option
<DT><B>Returns:</B><DD>the Option instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>opt</code> is not
 a valid character.  See Option.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A> <B>create</B>()
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><p>Create an Option using the current settings</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Option instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>longOpt</code> has
 not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A> <B>create</B>(java.lang.String&nbsp;opt)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><p>Create an Option using the current settings and with 
 the specified Option <code>char</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - the <code>java.lang.String</code> representation 
 of the Option
<DT><B>Returns:</B><DD>the Option instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>opt</code> is not
 a valid character.  See Option.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
